
NEXT_PUBLIC_ENVIRONMENT=local
ENVIRONMENT=local
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Notion
NOTION_INTERNAL_INTEGRATION_TOKEN=
NOTION_BLOG_DATABASE_ID=
NOTION_PROFILE_PAGE_ID=
NOTION_PREVIEW_PAGE_ID=

# Algolia

NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY=

ALGOLIA_APPLICATION_ID=
ALGOLIA_ADMIN_API_KEY=

# Google Analytics
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#Supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=